<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>CRÉDITOS - Quiz.exe </title>
</head>
<style>
    body{
        margin: 0%;  
        display: flex;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(to right, 
        rgba(0, 0, 0,    1) 0%, 
        rgba(0, 0, 0, 0.9) 40%, 
        rgba(0, 0, 0, 0.6) 50%, 
        rgba(0, 0, 0, 0.3) 60%, 
        rgba(0, 0, 0, 0) 80%),
        url(creditos.png);
        background-size: cover;
    }
    .press-start-2p-regular {
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    .quadrado{
        background-color: black;
        text-align: center;
        margin-left: 5%;
        margin-right: 40%;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 80px;
        padding-right: 80px;
        border: 4px solid #08700b;
        outline: 4px solid #040023
        box-shadow: 0 0 30px rgba(0, 217, 67, 0.5);
        border-radius: 20px;
    }
    h1{
        color: #08701d
        font-family: "Press Start 2P", system-ui;
        font-size: 35px;
        margin-bottom: 60px;
    }
    p{
        color: rgb(255, 255, 255);
        font-family: "Press Start 2P", system-ui;
        font-size: 20px;
        line-height: 25px;
    }
    .peq{
        font-size: 14px;
    }
    a {
        text-decoration: none;
        display: inline-block;
    }
    button{
        cursor: pointer;
        font-family: "Press Start 2P", system-ui;
        font-size: 20px;
        background: linear-gradient(180deg,rgb(10, 121, 0) 0%, rgb(0, 162, 43) 100%);
        color: black;
        margin-top: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        border: 8px solid #000;
        outline: 4px solid white;
        text-shadow: 1px 1px #087024;
        transition: transform 0.1s;
        width: 100%;
    }
    button:hover{
        transform: scale(1.05);
        background: linear-gradient(180deg,rgb(1, 95, 21) 0%, rgb(0, 186, 65) 100%);
    }

    .rodape-container {
        background-color: #070707;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        border-top: 2px soli#0e7b0a
    }

    .rodape-conteudo {
        font-family: 'Press Start 2P', monospace;
        font-size: 10px;
        color: #08700f
        
    }

</style>
<body>
    <div class="quadrado">
        <h1>Créditos do Projeto</h1>
        
        <div>
            <p>Liderança:Laura</p>
            <p>Desenvolvimento: Laura, Gustavo, Antônio, Kaio, Miguel, João e Bernardo</p>
            <p>Design e Estilo: Kaio, Miguel, Bernardo</p>
            <p>Pesquisa de Conteúdo: Gustavo, Kaio, João, Bernardo e Antônio.</p>
        </div>

        <a href="paginainicial.html"><button>⬅ VOLTAR</button></a>
    </div>

    <div class="rodape-container">
        <footer class="rodape-conteudo">
            © 2025 Quiz.exe Corporation — v1.0.0
             </footer>
    </div>

</body>

</html>
