<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>É crime</title>
</head>
<style>
    body{
        margin: 0%;
        background-image: linear-gradient(to right, 
        rgba(0, 0, 0, 1) 0%, 
        rgba(0, 0, 0, 0.9) 40%, 
        rgba(0, 0, 0, 0.6) 50%, 
        rgba(0, 0, 0, 0.3) 60%, 
        rgba(0, 0, 0, 0) 80%)
        url(imagens/menu.png);
        background-size: cover;
    }
    .press-start-2p-regular {
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    h1{
        color: #03a000;  
        font-family: "Press Start 2P", system-ui;
        font-size: 100px;
        margin-left: 5%;
        margin-top: 7%;
        margin-bottom: 8%;
        text-shadow: 0 0 7px #03c500;  
        ;
    }
    .botoes{
        display: flex;
        flex-direction: column;
        margin-right: 60%;
        margin-left: 5%;
    }
    a {
        text-decoration: none;
        display: inline-block;
    }
    button{
        cursor: pointer;
        font-family: "Press Start 2P", system-ui;
        font-size: 15px;
        
        background: linear-gradient(180deg rgb(23, 156, 0) 0%, rgb(52, 165, 0) 100%);
=======
        background: linear-gradient(180deg,blue(0, 217, 67, 1) 0%, rgb(6, 13, 138) 100%);
>>>>>>> 126e537d293f2942ead243de323093e13b3eb08b
        color: black;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border: 8px solid #000000;
        outline: 4px solid white;
        text-shadow: 1px 1px #100478;
        transition: transform 0.1s;
        width: 100%;
    }
    button:hover{
        transform: scale(1.05);
        background: linear-gradient(180deg,rgb(8, 121, 0) 0%, rgba(0, 161, 74, 1) 100%);
    }

    .rodape-container {
        background-color: #070707;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        border-top: 2px solid #00ab1f;
    }

    .rodape-conteudo {
        font-family: 'Press Start 2P', monospace;
        font-size: 10px;
        color: #007910;
        
    }

</style>
<body>
    <div>
        <h1>É crime</h1>
    </div>
    <div class="botoes">
        <a href="dificuldades.html"><button>INICIAR</button></a>
        <a href="sobre.html"><button>SOBRE</button></a>
        <a href="creditos.html"><button>CRÉDITOS</button></a>
    </div>

    <div class="rodape-container">
        <footer class="rodape-conteudo">
            © 2025 É crime Corporation — v1.0.0
        </footer>
    </div>

</body>

</html>
